msc {
    wordwraparcs = "1";

    cs [label = "Color Sensor"], ev3 [label = "EV3"];
    cs->ev3 [label = "CMD TYPE 0x1d"];
    cs->ev3 [label = "CMD MODES 0x05 0x02"];
    cs->ev3 [label = "CMD SPEED 57600 baud"];
    
    cs->ev3 [label = "INFO MODE 5 NAME COL-CAL"];
    cs->ev3 [label = "INFO MODE 5 SPAN-RAW 0 to 65535"];
    cs->ev3 [label = "INFO MODE 5 SPAN-SI 0 to 65535"];
    cs->ev3 [label = "INFO MODE 5 FORMAT 4 ELEMS DATA16 WIDTH 5 DECIMALS 0"];
    
    cs->ev3 [label = "INFO MODE 4 NAME RGB-RAW"];
    cs->ev3 [label = "INFO MODE 4 SPAN-RAW 0 to 1020.188"];
    cs->ev3 [label = "INFO MODE 4 SPAN-SI 0 to 1020.188"];
    cs->ev3 [label = "INFO MODE 4 FORMAT 3 ELEMS DATA16 WIDTH 4 DECIMALS 0"];
    
    cs->ev3 [label = "INFO MODE 3 NAME REF-RAW"];
    cs->ev3 [label = "INFO MODE 3 SPAN-RAW 0 to 1020.188"];
    cs->ev3 [label = "INFO MODE 3 SPAN-SI 0 to 1020.188"];
    cs->ev3 [label = "INFO MODE 3 FORMAT 3 ELEMS DATA16 WIDTH 4 DECIMALS 0"];
    
    cs->ev3 [label = "INFO MODE 2 NAME COL-COLOR"];
    cs->ev3 [label = "INFO MODE 2 SPAN-RAW 0 to 8"];
    cs->ev3 [label = "INFO MODE 2 SPAN-SI 0 to 8"];
    cs->ev3 [label = "INFO MODE 2 SYMBOL col"];
    cs->ev3 [label = "INFO MODE 2 FORMAT 1 ELEMS DATA8 WIDTH 2 DECIMALS 0"];
    
    cs->ev3 [label = "INFO MODE 1 NAME COL-AMBIENT"];
    cs->ev3 [label = "INFO MODE 1 SPAN-RAW 0 to 100"];
    cs->ev3 [label = "INFO MODE 1 SPAN-SI 0 to 100"];
    cs->ev3 [label = "INFO MODE 1 FORMAT 1 ELEMS DATA8 WIDTH 3 DECIMALS 0"];
    
    cs->ev3 [label = "INFO MODE 0 NAME COL-REFLECT"];
    cs->ev3 [label = "INFO MODE 0 SPAN-RAW 0 to 100"];
    cs->ev3 [label = "INFO MODE 0 SPAN-SI 0 to 100"];
    cs->ev3 [label = "INFO MODE 0 FORMAT 1 ELEMS DATA8 WIDTH 3 DECIMALS 0"];
}
    